{
  "name": "dealway-vercel-supabase-pi",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js && node --check api/db.js && node --check api/pi.js && node --check pages.js && node --check listing.js && node --check common.js && node --check search.js && node --check dashboard.js && node --check promote.js && node --check admin.js",
    "postinstall": "node -e \"const fs=require('fs');const p='node_modules/web-push/src/web-push-lib.js';if(!fs.existsSync(p)){console.log('[postinstall] web-push not found; skip');process.exit(0)}let s=fs.readFileSync(p,'utf8'),o=s;s=s.replace(\\\"const url = require('url');\\\\n\\\",'').replace(/url\\.parse\\(subscription\\.endpoint\\)/g,'new URL(subscription.endpoint)').replace(/url\\.parse\\(requestDetails\\.endpoint\\)/g,'new URL(requestDetails.endpoint)').replace('httpsOptions.port = urlParts.port;\\\\n      httpsOptions.path = urlParts.path;',\\\"httpsOptions.port = urlParts.port || undefined;\\\\n      httpsOptions.path = urlParts.pathname + urlParts.search;\\\");if(s!==o){fs.writeFileSync(p,s);console.log('[postinstall] patched web-push URL API')}else console.log('[postinstall] no patch needed')\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "zod": "^3.24.2",
    "web-push": "^3.6.7"
  }
}
