{
  "name": "donate-way-pi",
  "version": "1.1.0",
  "description": "تطبيق تبرعات شبكة باي مع خاصية استرداد الأموال",
  "main": "index.html",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "stellar-sdk": "^13.1.0",
    "node-fetch": "^2.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pi-network",
    "stellar",
    "donations"
  ],
  "author": "",
  "license": "ISC"
}
